CARDANO_NODE_PORT=6000
DISABLE_LEDGER=Y
NETWORK=preview
YACI_PORT=8080
POSTGRES_PORT=5432
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=kl
PGRST_DB_ANON_ROLE=youruser
EXTRA_DB_SYNC_ARGS="--bootstrap-tx-out"
#RESTORE_SNAPSHOT=https://update-cardano-mainnet.iohk.io/cardano-db-sync/db-sync-snapshot-schema-10-block-6014140-x86_64.tgz
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"
DB_SCRIPTS_URL="https://raw.githubusercontent.com/${G_ACCOUNT}/koios-artifacts/${SGVERSION}/files/grest/rpc/db-scripts"
DOCS_URL="https://cardano-community.github.io/guild-operators"
G_ACCOUNT="cardano-community"
SGVERSION="0.1"