CARDANO_NODE_PORT=6000
DISABLE_LEDGER=N
NETWORK=preview
POSTGRES_PORT=5432
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=kl
PGRST_DB_ANON_ROLE=koios
PGDATABASE="$POSTGRES_DB"
PGPASSFILE="/.pgpass"
EXTRA_DB_SYNC_ARGS="--bootstrap-tx-out --prune-tx-out"
#RESTORE_SNAPSHOT=https://update-cardano-mainnet.iohk.io/cardano-db-sync/db-sync-snapshot-schema-10-block-6014140-x86_64.tgz
G_ACCOUNT="cardano-community"
SGVERSION="v1.1.0"
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"
DB_SCRIPTS_URL="https://raw.githubusercontent.com/${G_ACCOUNT}/koios-artifacts/${SGVERSION}/files/grest/rpc/db-scripts"
DOCS_URL="https://cardano-community.github.io/guild-operators"
CNODE_HOME="/opt/cardano/cnode"
