CARDANO_NODE_PORT=6000
DISABLE_LEDGER=N
NETWORK=preprod
POSTGRES_PORT=5432
POSTGRES_PASSWORD=koiostest
POSTGRES_USER=koios
POSTGRES_DB=koioslite
RPC_SCHEMA=koioslite
PGRST_DB_ANON_ROLE=web_anon
PGDATABASE="$POSTGRES_DB"
PGPASSFILE="/.pgpass"
EXTRA_DB_SYNC_ARGS="--bootstrap-tx-out --only-utxo --prune-tx-out"
G_ACCOUNT="cardano-community"
#RESTORE_SNAPSHOT=https://update-cardano-mainnet.iohk.io/cardano-db-sync/db-sync-snapshot-schema-10-block-6014140-x86_64.tgz
HAPROXY_CFG="./configs/haproxy/haproxy.cfg"
DOCS_URL="https://cardano-community.github.io/guild-operators"
CNODE_HOME="/opt/cardano/cnode"
